gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yg=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.Cb(f)?"o"+_.Gb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.Zg=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var $g,ah,ch;$g={};ah=null;_.bh=_.fd||_.gd||!_.Xg&&!_.cd&&"function"==typeof _.u.atob;_.dh=function(a,b){void 0===b&&(b=0);ch();b=$g[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.eh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=ah[m];if(null!=n)return n;if(!_.hc(m))throw Error("C`"+m);}return l}ch();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
ch=function(){if(!ah){ah={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));$g[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ah[f]&&(ah[f]=e)}}}};

_.Bh={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Dh;_.Ch=function(a){this.tb=a||{cookie:""}};_.g=_.Ch.prototype;_.g.isEnabled=function(){if(!_.u.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{UE:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.g.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Gfa;d=c.secure||!1;var f=c.domain||void 0;var h=c.path||void 0;var k=c.UE}if(/[;=\s]/.test(a))throw Error("F`"+a);if(/[;\r\n]/.test(b))throw Error("G`"+b);void 0===k&&(k=-1);this.tb.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.g.get=function(a,b){for(var c=a+"=",d=(this.tb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.ic)(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Th(a);this.set(a,"",{UE:0,path:b,domain:c});return d};_.g.Sf=function(){return Dh(this).keys};_.g.Xc=function(){return Dh(this).values};_.g.isEmpty=function(){return!this.tb.cookie};_.g.Ib=function(){return this.tb.cookie?(this.tb.cookie||"").split(";").length:0};
_.g.Th=function(a){return void 0!==this.get(a)};_.g.ij=function(a){for(var b=Dh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=Dh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Dh=function(a){a=(a.tb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.ic)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Eh=new _.Ch("undefined"==typeof document?null:document);

_.Ph={};_.Qh=function(a){return _.Ph[a||"token"]||null};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ri,ui;_.qi=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};ri=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.si=function(a){for(var b in a)return!1;return!0};_.vi=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ui.length;f++)c=ui[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.wi=function(a){a&&"function"==typeof a.Ha&&a.Ha()};ui="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.xi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.yi=function(){this.vg=this.vg;this.Ym=this.Ym};_.yi.prototype.vg=!1;_.yi.prototype.isDisposed=function(){return this.vg};_.yi.prototype.Ha=function(){this.vg||(this.vg=!0,this.ta())};_.Ai=function(a,b){_.zi(a,_.ki(_.wi,b))};_.zi=function(a,b){a.vg?b():(a.Ym||(a.Ym=[]),a.Ym.push(b))};_.yi.prototype.ta=function(){if(this.Ym)for(;this.Ym.length;)this.Ym.shift()()};
_.Bi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.nt=!1};_.Bi.prototype.stopPropagation=function(){this.nt=!0};_.Bi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ci=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.u.addEventListener("test",function(){},b),_.u.removeEventListener("test",function(){},b)}catch(c){}return a}();
_.Di=function(a,b){_.Bi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.KF=!1;this.pointerId=0;this.pointerType="";this.Fe=null;a&&this.yd(a,b)};_.Za(_.Di,_.Bi);var Ei={2:"touch",3:"pen",4:"mouse"};
_.Di.prototype.yd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.fd&&(_.$c(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.gd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.gd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.KF=_.id?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ei[a.pointerType]||"";this.state=a.state;this.Fe=a;a.defaultPrevented&&_.Di.H.preventDefault.call(this)};_.Di.prototype.stopPropagation=function(){_.Di.H.stopPropagation.call(this);this.Fe.stopPropagation?this.Fe.stopPropagation():this.Fe.cancelBubble=!0};_.Di.prototype.preventDefault=function(){_.Di.H.preventDefault.call(this);var a=this.Fe;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Fi="closure_listenable_"+(1E6*Math.random()|0);_.Gi=function(a){return!(!a||!a[_.Fi])};
var Hi=0;
var Ii=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.qf=e;this.key=++Hi;this.rt=this.vv=!1},Ji=function(a){a.rt=!0;a.listener=null;a.proxy=null;a.src=null;a.qf=null};
var Ki=function(a){this.src=a;this.Rd={};this.ru=0};Ki.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Rd[f];a||(a=this.Rd[f]=[],this.ru++);var h=Li(a,b,d,e);-1<h?(b=a[h],c||(b.vv=!1)):(b=new Ii(b,this.src,f,!!d,e),b.vv=c,a.push(b));return b};Ki.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Rd))return!1;var e=this.Rd[a];b=Li(e,b,c,d);return-1<b?(Ji(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Rd[a],this.ru--),!0):!1};
var Mi=function(a,b){var c=b.type;if(!(c in a.Rd))return!1;var d=_.qi(a.Rd[c],b);d&&(Ji(b),0==a.Rd[c].length&&(delete a.Rd[c],a.ru--));return d};Ki.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Rd)if(!a||c==a){for(var d=this.Rd[c],e=0;e<d.length;e++)++b,Ji(d[e]);delete this.Rd[c];this.ru--}return b};Ki.prototype.Jo=function(a,b,c,d){a=this.Rd[a.toString()];var e=-1;a&&(e=Li(a,b,c,d));return-1<e?a[e]:null};
Ki.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return ri(this.Rd,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Li=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.rt&&f.listener==b&&f.capture==!!c&&f.qf==d)return e}return-1};
var Ni,Oi,Pi,Ti,Vi,Wi,Xi,$i;Ni="closure_lm_"+(1E6*Math.random()|0);Oi={};Pi=0;_.Ri=function(a,b,c,d,e){if(d&&d.once)return _.Qi(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ri(a,b[f],c,d,e);return null}c=_.Si(c);return _.Gi(a)?a.V(b,c,_.Cb(d)?!!d.capture:!!d,e):Ti(a,b,c,!1,d,e)};
Ti=function(a,b,c,d,e,f){if(!b)throw Error("H");var h=_.Cb(e)?!!e.capture:!!e,k=_.Ui(a);k||(a[Ni]=k=new Ki(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Vi();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Ci||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Wi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("I");Pi++;return c};Vi=function(){var a=Xi,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Qi=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Qi(a,b[f],c,d,e);return null}c=_.Si(c);return _.Gi(a)?a.qp(b,c,_.Cb(d)?!!d.capture:!!d,e):Ti(a,b,c,!0,d,e)};_.Yi=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Yi(a,b[f],c,d,e);else d=_.Cb(d)?!!d.capture:!!d,c=_.Si(c),_.Gi(a)?a.kc(b,c,d,e):a&&(a=_.Ui(a))&&(b=a.Jo(b,c,d,e))&&_.Zi(b)};
_.Zi=function(a){if("number"===typeof a||!a||a.rt)return!1;var b=a.src;if(_.Gi(b))return b.UI(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Wi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Pi--;(c=_.Ui(b))?(Mi(c,a),0==c.ru&&(c.src=null,b[Ni]=null)):Ji(a);return!0};Wi=function(a){return a in Oi?Oi[a]:Oi[a]="on"+a};
Xi=function(a,b){if(a.rt)a=!0;else{b=new _.Di(b,this);var c=a.listener,d=a.qf||a.src;a.vv&&_.Zi(a);a=c.call(d,b)}return a};_.Ui=function(a){a=a[Ni];return a instanceof Ki?a:null};$i="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Si=function(a){if("function"===typeof a)return a;a[$i]||(a[$i]=function(b){return a.handleEvent(b)});return a[$i]};_.pi(function(a){Xi=a(Xi)});
_.aj=function(){_.yi.call(this);this.sj=new Ki(this);this.TV=this;this.FF=null};_.Za(_.aj,_.yi);_.aj.prototype[_.Fi]=!0;_.g=_.aj.prototype;_.g.ym=function(){return this.FF};_.g.Wz=_.ca(3);_.g.addEventListener=function(a,b,c,d){_.Ri(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Yi(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.ym();if(c)for(b=[];c;c=c.ym())b.push(c);c=this.TV;var d=a.type||a;if("string"===typeof a)a=new _.Bi(a,c);else if(a instanceof _.Bi)a.target=a.target||c;else{var e=a;a=new _.Bi(d,c);_.vi(a,e)}e=!0;if(b)for(var f=b.length-1;!a.nt&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Br(d,!0,a)&&e}a.nt||(h=a.currentTarget=c,e=h.Br(d,!0,a)&&e,a.nt||(e=h.Br(d,!1,a)&&e));if(b)for(f=0;!a.nt&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Br(d,!1,a)&&e;return e};
_.g.ta=function(){_.aj.H.ta.call(this);this.ZF();this.FF=null};_.g.V=function(a,b,c,d){return this.sj.add(String(a),b,!1,c,d)};_.g.qp=function(a,b,c,d){return this.sj.add(String(a),b,!0,c,d)};_.g.kc=function(a,b,c,d){return this.sj.remove(String(a),b,c,d)};_.g.UI=function(a){return Mi(this.sj,a)};_.g.ZF=function(){this.sj&&this.sj.removeAll(void 0)};
_.g.Br=function(a,b,c){a=this.sj.Rd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.rt&&f.capture==b){var h=f.listener,k=f.qf||f.src;f.vv&&this.UI(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.Jo=function(a,b,c,d){return this.sj.Jo(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.sj.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hs;hs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.is=function(a,b,c,d){return Array.prototype.splice.apply(a,hs(arguments,1))};_.js=function(a,b,c){if(null!==a&&b in a)throw Error("j`"+b);a[b]=c};_.Ld.prototype.N=_.bb(1,function(a){return _.ji(this.tb,a)});
_.ks=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Od(c,"*",a,b)[0]||null}return a||null};_.ls=function(a){var b;if(_.Bd&&!(_.cd&&_.xd("9")&&!_.xd("10")&&_.u.SVGElement&&a instanceof _.u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.be(b)?b:null};_.ms=function(a){_.yi.call(this);this.ie=a;this.Rb={}};_.Za(_.ms,_.yi);var ns=[];
_.ms.prototype.V=function(a,b,c,d){return this.Js(a,b,c,d)};_.ms.prototype.Js=function(a,b,c,d,e){Array.isArray(b)||(b&&(ns[0]=b.toString()),b=ns);for(var f=0;f<b.length;f++){var h=_.Ri(a,b[f],c||this.handleEvent,d||!1,e||this.ie||this);if(!h)break;this.Rb[h.key]=h}return this};_.ms.prototype.qp=function(a,b,c,d){return os(this,a,b,c,d)};
var os=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)os(a,b,c[h],d,e,f);else{b=_.Qi(b,c,d||a.handleEvent,e,f||a.ie||a);if(!b)return a;a.Rb[b.key]=b}return a};_.ms.prototype.kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.kc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Cb(d)?!!d.capture:!!d,e=e||this.ie||this,c=_.Si(c),d=!!d,b=_.Gi(a)?a.Jo(b,c,d,e):a?(a=_.Ui(a))?a.Jo(b,c,d,e):null:null,b&&(_.Zi(b),delete this.Rb[b.key]);return this};
_.ms.prototype.removeAll=function(){_.lb(this.Rb,function(a,b){this.Rb.hasOwnProperty(b)&&_.Zi(a)},this);this.Rb={}};_.ms.prototype.ta=function(){_.ms.H.ta.call(this);this.removeAll()};_.ms.prototype.handleEvent=function(){throw Error("Q");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var fu,gu,hu,iu,ju,lu,mu,nu,ou,qu;_.eu=!1;fu=function(a){try{_.eu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};gu=function(a){try{window.console&&window.console.warn&&window.console.warn(a)}catch(b){}};hu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};
iu=function(a,b){function c(){}if(!a)throw Error("T");if(!b)throw Error("U");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};ju=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.ku=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};lu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};
mu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("V`"+b);};nu={token:1,id_token:1};ou=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.pu=window.JSON;qu=function(a){this.lJ=a||[];this.Xb={}};
qu.prototype.addEventListener=function(a,b){if(!(0<=hu(this.lJ,a)))throw Error("X`"+a);if(!ju(b))throw Error("Y`"+a);this.Xb[a]||(this.Xb[a]=[]);0>hu(this.Xb[a],b)&&this.Xb[a].push(b)};qu.prototype.removeEventListener=function(a,b){if(!(0<=hu(this.lJ,a)))throw Error("X`"+a);ju(b)&&this.Xb[a]&&this.Xb[a].length&&(b=hu(this.Xb[a],b),0<=b&&this.Xb[a].splice(b,1))};
qu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=hu(this.lJ,b)))throw Error("Z`"+b);if(this.Xb[b]&&this.Xb[b].length)for(var c=0,d=this.Xb[b].length;c<d;c++)this.Xb[b][c](a)};
var ru,su,tu,xu,yu,Pu,Qu,Su,Tu,Vu,ev;ru={};su={};tu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.uu=function(a,b){if(a=tu[a])return a[b]};_.vu=function(a,b){if(!a)throw Error("$");if(!b.authServerUrl)throw Error("aa");if(!b.idpIFrameUrl)throw Error("ba");tu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.wu=void 0;
xu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};yu=function(){this.q6=window;this.Qv=this.Wl=this.kt=this.Eh=null};
yu.prototype.open=function(a,b,c,d){zu(this);this.kt?(this.Wl&&(this.Wl(),this.Wl=null),Au(this)):this.kt="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Eh=this.q6.open(a,this.kt,b);try{this.Eh.focus();if(this.Eh.closed||"undefined"==typeof this.Eh.closed)throw Error("da");_.wu=this.Eh}catch(e){d&&setTimeout(d,0);this.Eh=null;break a}c&&(this.Wl=c,Bu(this))}};
var zu=function(a){try{if(null==a.Eh||a.Eh.closed)a.Eh=null,a.kt=null,Au(a),a.Wl&&(a.Wl(),a.Wl=null)}catch(b){a.Eh=null,a.kt=null,Au(a)}},Bu=function(a){a.Qv=window.setInterval(function(){zu(a)},300)},Au=function(a){a.Qv&&(window.clearInterval(a.Qv),a.Qv=null)};su=su||{};var Cu=function(a,b){this.Sb=a;this.uE=b;this.kd=null;this.Im=!1};Cu.prototype.start=function(){if(!this.Im&&!this.kd){var a=this;this.kd=window.setTimeout(function(){a.clear();a.Im||(a.Sb(),a.Im=!0)},su.FN(this.uE))}};
Cu.prototype.clear=function(){this.kd&&(window.clearTimeout(this.kd),this.kd=null)};var Du=function(a,b){var c=su.Lq;this.S_=su.Fq;this.kT=c;this.Sb=a;this.uE=b;this.kd=null;this.Im=!1;var d=this;this.lT=function(){document[d.S_]||(d.clear(),d.start())}};Du.prototype.start=function(){if(!this.Im&&!this.kd){mu(document,this.kT,this.lT);var a=this;this.kd=window.setTimeout(function(){a.clear();a.Im||(a.Sb(),a.Im=!0)},su.FN(this.uE))}};
Du.prototype.clear=function(){var a=this.kT,b=this.lT,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("W`"+a);this.kd&&(window.clearTimeout(this.kd),this.kd=null)};su.Fq=null;su.Lq=null;
su.o0=function(){var a=document;"undefined"!==typeof a.hidden?(su.Fq="hidden",su.Lq="visibilitychange"):"undefined"!==typeof a.msHidden?(su.Fq="msHidden",su.Lq="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(su.Fq="webkitHidden",su.Lq="webkitvisibilitychange")};su.o0();su.XW=function(a,b){return su.Fq&&su.Lq?new Du(a,b):new Cu(a,b)};su.FN=function(a){return Math.max(1,a-(new Date).getTime())};
var Eu=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Fu=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,r=0;64>r;r+=4)p[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=p[r-3]^p[r-8]^p[r-14]^p[r-16],p[r]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],t=e[2],x=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var A=x^v&(t^x);var E=1518500249}else A=
v^t^x,E=1859775393;else 60>r?(A=v&t|x&(v|t),E=2400959708):(A=v^t^x,E=3395469782);A=((q<<5|q>>>27)&4294967295)+A+z+E+p[r]&4294967295;z=x;x=t;t=(v<<30|v>>>2)&4294967295;v=q;q=A}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+z&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],v=0,t=q.length;v<t;++v)r.push(q.charCodeAt(v));q=r}p||(p=q.length);r=0;if(0==m)for(;r+64<p;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<
p;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<p;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=p&255,p>>>=8;b(f);for(r=p=0;5>r;r++)for(var v=24;0<=v;v-=8)q[p++]=e[r]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Uh:function(){for(var q=d(),p="",r=0;r<q.length;r++)p+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return p}}},Gu=
window.crypto,Hu=!1,Iu=0,Ju=1,Ku=0,Lu="",Mu=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Ju=Ju*b%Ku;if(3==++Iu)if(a=window,b=Mu,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("W`mousemove");},Nu=function(a){var b=Fu();b.update(a);return b.Uh()};Hu=!!Gu&&"function"==typeof Gu.getRandomValues;
Hu||(Ku=1E6*(screen.width*screen.width+screen.height),Lu=Nu(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),mu(window,"mousemove",Mu));ru=ru||{};ru.XT="ssIFrame_";
_.Ou=function(a,b,c){c=void 0===c?!1:c;this.Bb=a;if(!this.Bb)throw Error("ea");a=_.uu(a,"idpIFrameUrl");if(!a)throw Error("fa");this.xO=a;if(!b)throw Error("ga");this.Bl=b;a=this.xO;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.eE=a.join("");this.T3=[location.protocol,"//",location.host].join("");
this.eu=this.dE=this.Lm=!1;this.tO=null;this.Fy=[];this.Jp=[];this.dj={};this.Mm=void 0;this.uq=c};_.g=_.Ou.prototype;_.g.show=function(){var a=this.Mm;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.g.Vb=function(){xu(this.Mm)};
_.g.iy=function(a){if(this.Lm)a&&a(this);else{if(!this.Mm){var b=ru.XT+this.Bb;var c=this.Bb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=hu(e.split("|"),c))?Eu(e,d):Eu(e?e+"|"+c:c,d);c=!f;var h=this.xO,k=this.T3;d=this.Bl;e=this.uq;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b=f.setAttribute;var l="allow-scripts allow-same-origin";document.requestStorageAccess&&ju(document.requestStorageAccess)&&
(l+=" allow-storage-access-by-user-activation");b.call(f,"sandbox",l);xu(f);f.setAttribute("frame-border","0");b=[h,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.eu&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.Mm=f}a&&this.Fy.push(a)}};_.g.Sx=function(){return this.Lm&&this.eu};_.g.wm=function(){return this.tO};
Pu=function(a){for(var b=0;b<a.Fy.length;b++)a.Fy[b](a);a.Fy=[]};_.Ru=function(a,b,c,d){if(a.Lm){if(a.Lm&&a.dE)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.wm(),fu(a),Error(a);Qu(a,{method:b,params:c},d)}else a.Jp.push({vn:{method:b,params:c},callback:d}),a.iy()};Qu=function(a,b,c){if(c){for(var d=b.id;!d||a.dj[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.dj[d]=c}b.rpcToken=a.Bl;a.Mm.contentWindow.postMessage(_.pu.stringify(b),a.eE)};
Su=function(a){if(a&&0<=a.indexOf("::"))throw Error("ha");};_.Ou.prototype.Bi=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;Su(f);b=_.ku(b);_.Ru(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f,userInteracted:l},e)};_.Ou.prototype.hy=function(a,b,c,d,e){b=_.ku(b);_.Ru(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Tu=function(a,b,c){Su(b.identifier);_.Ru(a,"getSessionSelector",b,c)};
_.Uu=function(a,b,c,d,e){Su(b.identifier);_.Ru(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Vu=function(a,b,c,d){b={clientId:b};c&&(b.pluginName=c);_.Ru(a,"monitorClient",b,d)};_.Ou.prototype.revoke=_.ca(9);_.Ou.prototype.Yq=_.ca(11);ru.xx={};ru.eD=function(a){return ru.xx[a]};
ru.iy=function(a,b,c){c=void 0===c?!1:c;var d=ru.eD(a);if(!d){d=String;if(Hu){var e=new window.Uint32Array(1);Gu.getRandomValues(e);e=Number("0."+e[0])}else e=Ju,e+=parseInt(Lu.substr(0,20),16),Lu=Nu(Lu),e/=Ku+Math.pow(16,20);d=new _.Ou(a,d(2147483647*e),c);ru.xx[a]=d}d.iy(b)};ru.xY=function(a){for(var b in ru.xx){var c=ru.eD(b);if(c&&c.Mm&&c.Mm.contentWindow==a.source&&c.eE==a.origin)return c}};ru.dZ=function(a){for(var b in ru.xx){var c=ru.eD(b);if(c&&c.eE==a)return c}};ru=ru||{};
var Xu=function(){var a=[],b;for(b in Wu)a.push(Wu[b]);qu.call(this,a);this.Sk={};fu("EventBus is ready.")};iu(Xu,qu);var Wu={nV:"sessionSelectorChanged",gB:"sessionStateChanged",PA:"authResult",LT:"displayIFrame"},Zu=function(a,b){var c=Yu;a&&b&&(c.Sk[a]||(c.Sk[a]=[]),0>hu(c.Sk[a],b)&&c.Sk[a].push(b))},$u=function(a){var b=Yu;a&&(b.Sk[a]||(b.Sk[a]=[]))},av=function(a,b,c){return b&&a.Sk[b]&&0<=hu(a.Sk[b],c)};_.g=Xu.prototype;
_.g.X2=function(a){var b,c=!!a.source&&(a.source===_.wu||a.source.opener===window);if(b=c?ru.dZ(a.origin):ru.xY(a)){try{var d=_.pu.parse(a.data)}catch(e){fu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Bl){fu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.dj[c.id])delete b.dj[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?fu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.wO[a.type]?(d=this.wO[a.type],
c&&!d.XV?fu("Bad IDP event. Source window cannot be a popup."):d.Aq&&!d.Aq.call(this,b,a)?fu("Bad IDP event."):d.qf.call(this,b,a)):fu("Bad IDP event.")}else fu("Bad event, no corresponding Idp Stub.")};_.g.t4=function(a,b){return av(this,a.Bb,b.clientId)};_.g.s4=function(a,b){b=b.clientId;return!b||av(this,a.Bb,b)};_.g.hW=function(a,b){return av(this,a.Bb,b.clientId)};_.g.d2=function(a,b){a.Lm=!0;a.eu=!!b.cookieDisabled;Pu(a);for(b=0;b<a.Jp.length;b++)Qu(a,a.Jp[b].vn,a.Jp[b].callback);a.Jp=[]};
_.g.c2=function(a,b){b={error:b.error};a.Lm=!0;a.dE=!0;a.tO=b;a.Jp=[];Pu(a)};_.g.iz=function(a,b){b.originIdp=a.Bb;this.dispatchEvent(b)};var Yu=new Xu,bv=Yu,cv={};cv.idpReady={qf:bv.d2};cv.idpError={qf:bv.c2};cv.sessionStateChanged={qf:bv.iz,Aq:bv.t4};cv.sessionSelectorChanged={qf:bv.iz,Aq:bv.s4};cv.authResult={qf:bv.iz,Aq:bv.hW,XV:!0};cv.displayIFrame={qf:bv.iz};Yu.wO=cv||{};mu(window,"message",function(a){Yu.X2.call(Yu,a)});
_.dv=function(a,b){this.xe=!1;if(!a)throw Error("ia");var c=[],d;for(d in a)c.push(a[d]);qu.call(this,c);this.Bd=[location.protocol,"//",location.host].join("");this.Zd=b.crossSubDomains?b.domain||this.Bd:this.Bd;if(!b)throw Error("ja");if(!b.idpId)throw Error("ka");if(!_.uu(b.idpId,"authServerUrl")||!_.uu(b.idpId,"idpIFrameUrl"))throw Error("la`"+b.idpId);this.Bb=b.idpId;this.Tb=void 0;this.eX=!!b.disableTokenRefresh;this.WX=!!b.forceTokenRefresh;this.s5=!!b.skipTokenCache;this.uq=!!b.supportBlocked3PCookies;
b.pluginName&&(this.O2=b.pluginName);this.setOptions(b);this.lr=[];this.eu=this.Wk=this.aP=!1;this.Vk=void 0;this.UQ();this.xd=void 0;var e=this,f=function(){fu("Token Manager is ready.");if(e.lr.length)for(var h=0;h<e.lr.length;h++)e.lr[h].call(e);e.aP=!0;e.lr=[]};ru.iy(this.Bb,function(h){e.xd=h;h.Lm&&h.dE?(e.Wk=!0,e.Vk=h.wm(),e.Zs(e.Vk)):(e.eu=h.Sx(),e.Tb?Vu(e.xd,e.Tb,e.O2,function(k){var l=k,m=!1,n=!1;"object"==typeof k&&(l=k.validOrigin,m=k.blocked,n=k.suppressed);l?m?n?(gu("You have created a new client application that uses libraries for user authentication or authorization that will soon be deprecated. New clients must use the new libraries instead; existing clients must also migrate before these libraries are deprecated. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
Zu(e.Bb,e.Tb),f()):(e.Vk={error:"You have created a new client application that uses libraries for user authentication or authorization that will soon be deprecated. New clients must use the new libraries instead; existing clients must also migrate before these libraries are deprecated. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Wk=!0,e.Zs(e.Vk)):(gu("Your client application uses libraries for user authentication or authorization that will soon be deprecated. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
Zu(e.Bb,e.Tb),f()):(e.Vk={error:"Not a valid origin for the client: "+e.Bd+" has not been registered for client ID "+e.Tb+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Wk=!0,e.Zs(e.Vk))}):($u(e.Bb),f()))},this.uq)};iu(_.dv,qu);_.g=_.dv.prototype;_.g.setOptions=function(){};_.g.UQ=function(){};_.g.Zs=function(){};_.g.Sx=function(){return this.eu};_.g.wm=function(){return this.Vk};ev=function(a,b,c){return function(){b.apply(a,c)}};
_.fv=function(a,b,c){if(a.aP)b.apply(a,c);else{if(a.Wk)throw a.Vk;a.lr.push(ev(a,b,c))}};_.dv.prototype.kL=_.ca(12);_.dv.prototype.Yq=_.ca(10);
_.hv=function(a,b){_.dv.call(this,a,b);this.EQ=new yu;this.Hj=this.hn=null;gv(this)};iu(_.hv,_.dv);_.hv.prototype.setOptions=function(){};
var iv=function(a,b){a.ue={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Zd};b.crossSubDomains&&(a.ue.policy=b.policy)},jv=function(a,b){if(!b.authParameters)throw Error("ma");if(!b.authParameters.scope)throw Error("na");if(!b.authParameters.response_type)throw Error("oa");a.Qq=b.authParameters;a.Qq.redirect_uri||(a.Qq.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Hi=_.ku(b.rpcAuthParameters||a.Qq);if(!a.Hi.scope)throw Error("pa");if(!a.Hi.response_type)throw Error("qa");
a:{var c=a.Hi.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!nu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ra");b.enableSerialConsent&&(a.Hi.enable_serial_consent=!0);b.authResultIdentifier&&(a.iW=b.authResultIdentifier);b.spec_compliant&&(a.Hi.spec_compliant=b.spec_compliant)};
_.hv.prototype.UQ=function(){var a=this;Yu.addEventListener(Wu.nV,function(b){a.xe&&a.ue&&b.originIdp==a.Bb&&!b.crossSubDomains==!a.ue.crossSubDomains&&b.domain==a.ue.domain&&b.id==a.ue.id&&a.nQ(b)});Yu.addEventListener(Wu.gB,function(b){a.xe&&b.originIdp==a.Bb&&b.clientId==a.Tb&&a.oQ(b)});Yu.addEventListener(Wu.PA,function(b){_.wu=void 0;a.xe&&b.originIdp==a.Bb&&b.clientId==a.Tb&&b.id==a.Ej&&(a.hn&&(window.clearTimeout(a.hn),a.hn=null),a.Ej=void 0,a.Vs(b))});Yu.addEventListener(Wu.LT,function(b){a.xe&&
b.originIdp==a.Bb&&(b.Vb?a.xd.Vb():a.xd.show())})};_.hv.prototype.nQ=function(){};_.hv.prototype.oQ=function(){};_.hv.prototype.Vs=function(){};var lv=function(a,b){kv(a);a.eX||(a.Hj=su.XW(function(){a.Bi(!0)},b-3E5),navigator.onLine&&a.Hj.start())},kv=function(a){a.Hj&&(a.Hj.clear(),a.Hj=null)},gv=function(a){var b=window;ou()&&(b=document.body);mu(b,"online",function(){a.Hj&&a.Hj.start()});mu(b,"offline",function(){a.Hj&&a.Hj.clear()})};_.hv.prototype.Bi=function(){};_.hv.prototype.UP=_.ca(13);
_.hv.prototype.X0=function(a,b){if(!this.Tb)throw Error("va");this.xd.hy(this.Tb,this.Hi,this.ue,a,b)};_.hv.prototype.hy=function(a,b){_.fv(this,this.X0,[a,b])};_.nv=function(a){this.le=void 0;this.Zg=!1;this.Vp=void 0;_.hv.call(this,_.mv,a)};iu(_.nv,_.hv);_.mv={SJ:"noSessionBound",Kq:"userLoggedOut",vT:"activeSessionChanged",gB:"sessionStateChanged",pK:"tokenReady",yV:"tokenFailed",PA:"authResult",ERROR:"error"};
_.nv.prototype.setOptions=function(a){if(!a.clientId)throw Error("wa");this.Tb=a.clientId;this.Ca=a.id;iv(this,a);jv(this,a)};_.nv.prototype.Zs=function(a){this.dispatchEvent({type:_.mv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Bb})};var ov=function(a){kv(a);a.Vp=void 0;a.Zx=void 0};_.g=_.nv.prototype;
_.g.nQ=function(a){var b=a.newValue||{};if(this.le!=b.hint||this.Zg!=!!b.disabled){a=this.le;var c=!this.le||this.Zg;ov(this);this.le=b.hint;this.Zg=!!b.disabled;(b=!this.le||this.Zg)&&!c?this.dispatchEvent({type:_.mv.Kq,idpId:this.Bb}):b||(a!=this.le&&this.dispatchEvent({type:_.mv.vT,idpId:this.Bb}),this.le&&this.Bi())}};
_.g.oQ=function(a){this.Zg||(this.le?a.user||this.Vp?a.user==this.le&&(this.Vp?a.sessionState?this.Vp=a.sessionState:(ov(this),this.dispatchEvent({type:_.mv.Kq,idpId:this.Bb})):a.sessionState&&(this.Vp=a.sessionState,this.Bi())):this.Bi():this.dispatchEvent({type:_.mv.gB,idpId:this.Bb}))};_.g.Vs=function(a){this.dispatchEvent({type:_.mv.PA,authResult:a.authResult})};_.g.Mr=_.ca(15);_.g.Gr=function(a){_.fv(this,this.UC,[a])};_.g.UC=function(a){Tu(this.xd,this.ue,a)};
_.g.mA=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("xa");ov(this);this.le=a;this.Zg=!1;b&&_.Uu(this.xd,this.ue,!1,this.le);this.xe=!0;this.Bi(c,!0,d)};_.g.start=function(){_.fv(this,this.Wt,[])};
_.g.Wt=function(){var a=this.Tb==lu("client_id")?lu("login_hint"):void 0;var b=this.Tb==lu("client_id")?lu("state"):void 0;this.nF=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.mA(a,!0,!0,!0);else{var c=this;this.Gr(function(d){c.xe=!0;d&&d.hint?(ov(c),c.le=d.hint,c.Zg=!!d.disabled,c.Zg?c.dispatchEvent({type:_.mv.Kq,idpId:c.Bb}):c.mA(d.hint)):(ov(c),c.le=void 0,c.Zg=!(!d||!d.disabled),c.dispatchEvent({type:_.mv.SJ,
autoOpenAuthUrl:!c.Zg,idpId:c.Bb}))})}};_.g.TX=function(){var a=this;this.Gr(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.mv.Kq,idpId:a.Bb}):a.Bi(!0):a.dispatchEvent({type:_.mv.SJ,idpId:a.Bb})})};_.g.PM=function(){_.fv(this,this.TX,[])};
_.g.Bi=function(a,b,c){var d=this;this.xd.Bi(this.Tb,this.Hi,this.le,this.ue,function(e,f){(f=f||e.error)?"user_logged_out"==f?(ov(d),d.dispatchEvent({type:_.mv.Kq,idpId:d.Bb})):(d.Zx=null,d.dispatchEvent({type:_.mv.yV,idpId:d.Bb,error:f})):(d.Zx=e,d.Vp=e.session_state,lv(d,e.expires_at),e.idpId=d.Bb,b&&d.nF&&(e.state=d.nF,d.nF=void 0),d.dispatchEvent({type:_.mv.pK,idpId:d.Bb,response:e}))},this.Ca,a,!1,void 0===c?!1:c)};_.g.revoke=_.ca(8);_.g.kR=_.ca(16);
_.pv=function(a){this.Ol=null;_.hv.call(this,{},a);this.xe=!0};iu(_.pv,_.hv);_.g=_.pv.prototype;_.g.setOptions=function(a){if(!a.clientId)throw Error("wa");this.Tb=a.clientId;this.Ca=a.id;iv(this,a);jv(this,a)};_.g.Zs=function(a){this.Ol&&(this.Ol({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Ol=null)};_.g.Vs=function(a){if(this.Ol){var b=this.Ol;this.Ol=null;b(a)}};_.g.Mr=_.ca(14);_.g.Gr=function(a){this.Wk?a(this.wm()):_.fv(this,this.UC,[a])};
_.g.UC=function(a){Tu(this.xd,this.ue,a)};_.qv=function(a,b,c){a.Wk?c(a.wm()):_.fv(a,a.u2,[b,c])};_.pv.prototype.u2=function(a,b){this.xd.Bi(this.Tb,this.Hi,a,this.ue,function(c,d){d?b({error:d}):b(c)},this.Ca,this.WX,this.s5)};_.pv.prototype.xP=_.ca(17);

var rv=function(a){return Array.prototype.concat.apply([],arguments)},sv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.dh(a,3).substring(0,64)},tv=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},uv=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},vv=function(a,b,c){if(!a.xe)throw Error("sa");b?_.Uu(a.xd,a.ue,!0,void 0,c):_.Uu(a.xd,a.ue,!0,a.le,c)},wv=function(a){if(!a.xe)throw Error("sa");return a.Zx},xv,yv,zv,Av,Bv,Cv,Dv,Ev,Fv,Hv;_.pv.prototype.xP=_.bb(17,function(a,b){var c=this.xd,d=this.Tb,e=this.ue,f=_.ku(this.Hi);delete f.response_type;_.Ru(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.nv.prototype.kR=_.bb(16,function(a){wv(this)&&wv(this).access_token&&(this.xd.revoke(this.Tb,wv(this).access_token,a),vv(this,!0))});
_.nv.prototype.Mr=_.bb(15,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.Sx()&&a.uq&&(tv()||uv())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.Bb};a.Zx=b;a.dispatchEvent({type:_.mv.pK,idpId:a.Bb,response:b})}else a.mA(b.authResult.login_hint,a.Zg||b.authResult.login_hint!=a.le,!0,!0)}});
_.pv.prototype.Mr=_.bb(14,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Gr(function(d){_.Uu(b.xd,b.ue,d&&d.disabled,c.authResult.login_hint,function(){_.qv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.hv.prototype.UP=_.bb(13,function(){this.Tb&&_.Ru(this.xd,"startPolling",{clientId:this.Tb,origin:this.Bd,id:this.Ej})});
_.Ou.prototype.revoke=_.bb(9,function(a,b,c){_.Ru(this,"revoke",{clientId:a,token:b},c)});_.nv.prototype.revoke=_.bb(8,function(a){_.fv(this,this.kR,[a])});xv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
yv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=RegExp("version/(\\d+)\\.(\\d+)[\\.0-9]*").exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
zv=function(a,b,c,d,e,f,h){var k=_.uu(a,"authServerUrl");if(!k)throw Error("ca`"+a);a=_.ku(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=yv())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=RegExp("os (\\d+)_\\d+(_\\d+)? like mac os x").exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt=
"select_account");k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
Av=function(a,b,c,d){if(!a.Tb)throw Error("ta");a.Ej=c||a.iW||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Bd.split("//");c=b.extraQueryParams;var f=e[0],h=f.indexOf(":");0<h&&(f=f.substring(0,h));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.Ej);c.redirect_uri=e.join("")}return zv(a.Bb,a.Zd,a.Tb,a.Qq,!0,b,d)};Bv=function(a,b,c){if(!a.Tb)throw Error("ta");return zv(a.Bb,a.Zd,a.Tb,a.Qq,!1,b,c)};
Cv=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};Dv=function(a,b){a.hn&&window.clearTimeout(a.hn);a.hn=window.setTimeout(function(){a.Ej==b&&(_.wu=void 0,a.hn=null,a.Ej=void 0,a.Vs({authResult:{error:"popup_closed_by_user"}}))},1E3)};
Ev=function(a,b,c){if(!a.Tb)throw Error("ua");c=c||{};a.Sx()&&a.uq&&(tv()||uv())&&(c.responseType=Cv(c.responseType));c=Av(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||xv())&&_.fv(a,a.UP,[]);var d=a.Ej;a.EQ.open(c,b,function(){a.Ej==d&&Dv(a,d)},function(){a.Ej=void 0;a.Vs({authResult:{error:"popup_blocked_by_browser"}})})};Fv=function(a,b,c){a.Wk?c(a.wm()):_.fv(a,a.xP,[b,c])};
_.Gv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
Hv=function(a){var b=[];_.eh(a,function(c){b.push(c)});return b};_.Iv=function(a,b){_.Ph[b||"token"]=a};_.Jv=function(a){delete _.Ph[a||"token"]};
_.pu={parse:function(a){a=_.qf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.rf(a)}};
_.pv.prototype.KC=function(a,b){_.fv(this,this.IX,[a,b])};_.pv.prototype.IX=function(a,b){this.xd.KC(this.Tb,a,this.Hi,this.ue,b)};
_.Ou.prototype.KC=function(a,b,c,d,e){c=_.ku(c);_.Ru(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var Kv,Lv=["client_id","cookie_policy","scope"],Mv="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection plugin_name gsiwebsdk".split(" "),Nv=["authuser","after_redirect","access_type","hl"],Ov=["login_hint","prompt"],Pv={clientid:"client_id",cookiepolicy:"cookie_policy"},Qv=["approval_prompt","authuser","login_hint",
"prompt","hd"],Rv=["login_hint","g-oauth-window","status"],Sv=Math.min(_.Ce("oauth-flow/authWindowWidth",599),screen.width-20),Tv=Math.min(_.Ce("oauth-flow/authWindowHeight",600),screen.height-30);
var Uv=function(a){_.fb.call(this,a)};_.J(Uv,_.fb);Uv.prototype.name="gapi.auth2.ExternallyVisibleError";
var Vv=function(){};Vv.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Wv=function(){};Wv.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Xv=function(a){this.jW=a};
Xv.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.jW){d.login_hint?b(d):b();return}}b()};
var Yv=function(a){this.Wd=a;this.Hz=[]};Yv.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Hz[b];f?(b++,c.Wd.hy(function(h){h?f.select(h,d):d()})):a()}};d()};var Zv=function(a){a=new Yv(a);a.Hz.push(new Vv);return a},$v=function(a){a=new Yv(a);a.Hz.push(new Wv);return a},aw=function(a,b){void 0===b||null===b?b=Zv(a):(a=new Yv(a),a.Hz.push(new Xv(b)),b=a);return b};
var bw=function(a){this.qf=a;this.isActive=!0};bw.prototype.remove=function(){this.isActive=!1};bw.prototype.trigger=function(){};var cw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},dw=function(){this.Xb=[]};dw.prototype.add=function(a){this.Xb.push(a)};dw.prototype.notify=function(a){for(var b=this.Xb,c=[],d=0;d<b.length;d++){var e=b[d];e.isActive&&(c.push(e),_.qj(ew(e.qf,a)))}this.Xb=c};var ew=function(a,b){return function(){a(b)}};
var gw=function(a){this.wb=null;this.k6=new fw(this);this.Xb=new dw;void 0!=a&&this.set(a)};gw.prototype.set=function(a){a!=this.wb&&(this.wb=a,this.k6.value=a,this.Xb.notify(this.wb))};gw.prototype.get=function(){return this.wb};gw.prototype.V=function(a){a=new hw(this,a);this.Xb.add(a);return a};gw.prototype.get=gw.prototype.get;var hw=function(a,b){bw.call(this,b);this.a1=a};_.J(hw,bw);hw.prototype.trigger=function(){var a=this.qf;a(this.a1.get())};var fw=function(a){this.value=null;this.V=function(b){return new cw(a.V(b))}};
var iw={I8:"fetch_basic_profile",K9:"login_hint",daa:"prompt",kaa:"redirect_uri",Caa:"scope",Vba:"ux_mode",rba:"state"},jw=function(a){this.Ia={};if(a&&!_.si(a))if("function"==typeof a.get)this.Ia=a.get();else for(var b in iw){var c=iw[b];c in a&&(this.Ia[c]=a[c])}};jw.prototype.get=function(){return this.Ia};jw.prototype.aS=function(a){this.Ia.scope=a;return this};jw.prototype.Wr=function(){return this.Ia.scope};
var kw=function(a,b){var c=a.Ia.scope;b=rv(b.split(" "),c?c.split(" "):[]);_.Yg(b);a.Ia.scope=b.join(" ")};_.g=jw.prototype;_.g.W4=function(a){this.Ia.prompt=a;return this};_.g.fZ=function(){return this.Ia.prompt};_.g.w4=function(){_.vf.warn("Property app_package_name no longer supported and was not set");return this};_.g.eY=function(){_.vf.warn("Property app_package_name no longer supported")};_.g.We=function(a){this.Ia.state=a};_.g.getState=function(){return this.Ia.state};
var lw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Sv,"height="+Tv,"top="+(screen.height-Tv)/2,"left="+(screen.width-Sv)/2].join()},mw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Gv(Hv(a)))},nw=function(){Kv=_.Ce("auth2/idpValue","google");var a=_.Ce("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.Ce("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.vu(Kv,{authServerUrl:a,idpIFrameUrl:b})},ow=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.Cb(a[e])||(a[e]={});a=a[e]}},pw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a},rw=function(){var a=qw();a.storage_path&&window.sessionStorage.setItem(a.storage_path,pw()+window.location.pathname);if("enforced"==a.status.toLowerCase())throw new Uv("gapi.auth2 is disabled on this website, but it is still used on page "+
window.location.href);"informational"==a.status.toLowerCase()&&_.vf.warn("gapi.auth2 is disabled on this website, but it is still used on page "+window.location.href)};
var sw=function(a){var b=a?(b=mw(a))?b.sub:null:null;this.Ca=b;this.Cc=a?_.hj(a):null};_.g=sw.prototype;_.g.getId=function(){return this.Ca};_.g.bD=function(){var a=mw(this.Cc);return a?a.hd:null};_.g.Xf=function(){return!!this.Cc};_.g.zk=function(a){if(a)return this.Cc;a=tw;var b=_.hj(this.Cc);!a.Hx||a.YD||a.H_||(delete b.access_token,delete b.scope);return b};_.g.YF=function(){return tw.YF()};_.g.Rj=function(){this.Cc=null};_.g.HY=function(){return this.Cc?this.Cc.scope:null};
_.g.update=function(a){this.Ca=a.Ca;this.Cc=a.Cc;this.Cc.id_token?this.nv=new uw(this.Cc):this.nv&&(this.nv=null)};var vw=function(a){return a.Cc&&"object"==typeof a.Cc.session_state?_.hj(a.Cc.session_state.extraQueryParams||{}):{}};_.g=sw.prototype;_.g.Dr=function(){var a=vw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.g.Qj=function(a){var b=tw,c=new jw(a);b.YD=c.Wr()?!0:!1;tw.Hx&&kw(c,"openid profile email");return new _.Bj(function(d,e){var f=vw(this);f.login_hint=this.getId();f.scope=c.Wr();ww(b,d,e,f)},this)};_.g.Yr=function(a){return new _.Bj(function(b,c){var d=a||{},e=tw;d.login_hint=this.getId();e.Yr(d).then(b,c)},this)};_.g.wZ=function(a){return this.Qj(a)};_.g.disconnect=function(){return tw.disconnect()};_.g.hY=function(){return this.nv};
_.g.tx=function(a){if(!this.Xf())return!1;var b=this.Cc&&this.Cc.scope?this.Cc.scope.split(" "):"";return _.Qb(a?a.split(" "):[],function(c){return _.hb(b,c)})};var uw=function(a){a=mw(a);this.bY=a.sub;this.yf=a.name;this.tZ=a.given_name;this.GX=a.family_name;this.CO=a.picture;this.Yv=a.email};_.g=uw.prototype;_.g.getId=function(){return this.bY};_.g.wj=function(){return this.yf};_.g.FY=function(){return this.tZ};_.g.AY=function(){return this.GX};_.g.NY=function(){return this.CO};_.g.Nr=function(){return this.Yv};
var qw,xw;qw=function(){var a=_.Eh.get("G_AUTH2_MIGRATION");if(!a)return{status:"none"};a=/(enforced|informational)(?::(.*))?/i.exec(a);return a?{status:a[1].toLowerCase(),storage_path:a[2]}:(_.vf.warn("The G_AUTH2_MIGRATION cookie value is not valid."),{status:"none"})};xw=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.yw=function(a){if(!a)throw new Uv("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Uv("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.xi(b,"."+a)&&!_.xi(b,a))throw new Uv("Invalid cookiePolicy domain");return d};
var Aw=function(a){var b=a||{},c=zw();_.Nb(Mv,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},zw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Pv[d]&&(d=Pv[d]);_.hb(Mv,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},Bw=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},Cw=function(a){_.Nb(Mv,
function(b){var c=Bw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},Dw=function(a){a=Aw(a);Cw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Mv+Nv,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},Ew=function(a,b){if(!a)throw new Uv("Empty initial options.");for(var c=0;c<Lv.length;++c)if(!(b&&"scope"==Lv[c]||a[Lv[c]]))throw new Uv("Missing required parameter '"+Lv[c]+"'");_.yw(a.cookie_policy)},Gw=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm,include_granted_scopes:!0},clientId:a.client_id,crossSubDomains:!0,domain:xw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Kv};Fw(b,a);_.Nb(Ov,function(d){a[d]&&(b.authParameters[d]=a[d])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);if(a.plugin_name)b.pluginName=a.plugin_name;else{var c=_.Ce("auth2/pluginName");c&&(b.pluginName=c)}return b},Fw=function(a,
b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||sv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)},Lw=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=Hw(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:xw(c),idpId:Kv};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=
f);h&&(m.rpcAuthParameters.spec_compliant=h,k=k||sv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=!0);_.Nb(Ov.concat(Nv),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Iw(a.response_type||"token"),Jw(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Kw(b)&&(m.rpcAuthParameters.include_granted_scopes=
a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&(m.enableSerialConsent=a.enable_serial_consent);a.plugin_name?m.pluginName=a.plugin_name:(b=_.Ce("auth2/pluginName"))&&(m.pluginName=b);return m},Hw=function(a){a=new Iw(a.response_type||"token");var b=[];Kw(a)&&b.push("token");Mw(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},Nw=["permission","id_token"],Ow=
/(^|[^_])token/,Iw=function(a){this.Np=[];this.qE(a)};Iw.prototype.qE=function(a){a?((0<=a.indexOf("permission")||a.match(Ow))&&this.Np.push("permission"),0<=a.indexOf("id_token")&&this.Np.push("id_token"),0<=a.indexOf("code")&&this.Np.push("code")):this.Np=Nw};var Jw=function(a){return Mw(a,"code")},Kw=function(a){return Mw(a,"permission")};Iw.prototype.toString=function(){return this.Np.join(" ")};var Mw=function(a,b){var c=!1;_.Nb(a.Np,function(d){d==b&&(c=!0)});return c};
var Qw=function(a,b,c){this.Xm=b;this.Q1=a;for(var d in a)a.hasOwnProperty(d)&&Pw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Xm[c[a]]},Pw=function(a,b){a[b]=function(){return a.Q1[b].apply(a.Xm,arguments)}};Qw.prototype.then=function(a,b,c){var d=this;return _.Fj().then(function(){return Rw(d.Xm,a,b,c)})};_.kj(Qw);
var tw,Sw,Uw;tw=null;_.Tw=function(){return tw?Sw():null};Sw=function(){return new Qw(Uw.prototype,tw,["currentUser","isSignedIn"])};Uw=function(a){delete a.include_granted_scopes;this.Ia=Gw(a);this.VW=a.cookie_policy;this.H_=!!a.scope;(this.Hx=!1!==a.fetch_basic_profile)&&(this.Ia.authParameters.scope=Vw(this,"openid profile email"));_.Bh.GSI_SUPPORT_BLOCKED_3P_COOKIES&&(this.uq=this.Ia.supportBlocked3PCookies=!0);this.ts=a.hosted_domain;this.i6=a.ux_mode||"popup";this.e3=a.redirect_uri||null;this.nE()};
Uw.prototype.nE=function(){this.currentUser=new gw(new sw(null));this.isSignedIn=new gw(!1);this.Wd=new _.nv(this.Ia);this.Nx=this.gp=null;this.M0=new _.Bj(function(a,b){this.gp=a;this.Nx=b},this);this.Ey={};this.Ds=!0;Ww(this);this.Wd.start()};
var Ww=function(a){a.Wd.addEventListener("error",function(b){a.Ds&&a.gp&&(a.Ds=!1,a.Nx({error:b.error,details:b.details}),a.gp=null,a.Nx=null)});a.Wd.addEventListener("authResult",function(b){b&&b.authResult&&a.ff(b);a.Wd.Mr()(b)});a.Wd.addEventListener("tokenReady",function(b){var c=new sw(b.response);if(a.ts&&a.ts!=c.bD())a.ff({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.bD(),expectedDomain:a.ts});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Xb.notify(d.wb);a.isSignedIn.set(!0);c=c.Dr();(d=_.yw(a.VW))&&c&&_.Eh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ke?"S":"H",d.Vh].join(""),c,{domain:d.domain,secure:d.isSecure});_.Iv(b.response);a.ff(b)}});a.Wd.addEventListener("noSessionBound",function(b){a.Ds&&b.autoOpenAuthUrl?(a.Ds=!1,Zv(a.Wd).select(function(c){if(c&&c.login_hint){var d=a.Wd;_.fv(d,d.mA,[c.login_hint,!0])}else a.currentUser.set(new sw(null)),a.isSignedIn.set(!1),_.Jv(),a.ff(b)})):(a.currentUser.set(new sw(null)),
a.isSignedIn.set(!1),_.Jv(),a.ff(b))});a.Wd.addEventListener("tokenFailed",function(b){a.ff(b)});a.Wd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Rj();var c=a.currentUser;c.Xb.notify(c.wb);a.isSignedIn.set(!1);_.Jv();a.ff(b)})},Rw=function(a,b,c,d){return a.M0.then(function(e){if(b)return b(e.uZ)},c,d)};Uw.prototype.ff=function(a){if(a){this.Ds=!1;var b=a.type||"";if(this.Ey[b])this.Ey[b](a);this.gp&&(this.gp({uZ:this}),this.Nx=this.gp=null)}};
var Xw=function(a,b){_.lb(b,function(c,d){a.Ey[d]=function(e){a.Ey={};c(e)}})},ww=function(a,b,c,d){d=_.hj(d);a.ts&&(d.hd=a.ts);var e=d.ux_mode||a.i6;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.e3||pw()+window.location.pathname),Yw(a,f)):(delete d.redirect_uri,Zw(a,f),Xw(a,{authResult:function(h){h.authResult&&h.authResult.error?c(h.authResult):Xw(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Uw.prototype.Qj=function(a){return new _.Bj(function(b,c){var d=new jw(a);this.YD=d.Wr()?!0:!1;this.Hx?(d.Ia.fetch_basic_profile=!0,kw(d,"email profile openid")):d.Ia.fetch_basic_profile=!1;var e=Vw(this,d.Wr());d.aS(e);ww(this,b,c,d.get())},this)};
Uw.prototype.Yr=function(a){var b=a||{};this.YD=!!b.scope;a=Vw(this,b.scope);if(""==a)return _.Gj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.Nb(Qv,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?$w(this,c):ax(this,c,b.redirect_uri)};
var ax=function(a,b,c){b.redirect_uri=c;Yw(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Fj({message:"Redirecting to IDP."})},$w=function(a,b){b.origin=pw();delete b.redirect_uri;Zw(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Bj(function(c,d){Xw(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Zw=function(a,b){ow(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Ev(a.Wd,lw(),b)},Yw=function(a,b){ow(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Bv(a.Wd,b.sessionMeta,b.responseType))};Uw.prototype.Rj=function(a){var b=a||!1;return new _.Bj(function(c){vv(this.Wd,b,function(){c()})},this)};Uw.prototype.oN=function(){return this.Ia.authParameters.scope};var Vw=function(a,b){a=a.oN();b=rv(b?b.split(" "):[],a?a.split(" "):[]);_.Yg(b);return b.join(" ")};
Uw.prototype.YF=function(){var a=this;return new _.Bj(function(b,c){Xw(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.Wd.PM()})};Uw.prototype.SK=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Ri(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Qj(f).then(function(h){c&&c(h)},function(h){d&&d(h)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Uw.prototype.disconnect=function(){return new _.Bj(function(a){this.Wd.revoke(function(){a()})},this)};Uw.prototype.attachClickHandler=Uw.prototype.SK;
var bx;_.Bj.prototype["catch"]=_.Bj.prototype.du;bx=null;_.cx=function(a){rw();a=Dw(a);if(tw){if(_.gj(a,bx||{}))return Sw();throw new Uv("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Ew(a,!1!==a.fetch_basic_profile);nw();bx=a;tw=new Uw(a);_.ue.ga=1;return Sw()};
var ex,gx,dx,ix,hx,jx;_.fx=function(a,b){nw();a=Dw(a);Ew(a);var c=Lw(a),d=new _.pv(c);"none"==a.prompt?dx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):ex(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.EQ.Eh;b(e)})};
ex=function(a,b,c){var d=new Iw(b.response_type);c=gx(a,d,c);var e={responseType:d.toString()};ow(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Jw(d)&&ow(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&ow(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&ow(e,["sessionMeta","extraQueryParams","state"],b.state);b=lw();a.Wk?c({authResult:{error:"idpiframe_initialization_failed",details:a.wm().error}}):(a.Ol=
c,Ev(a,b,e))};gx=function(a,b,c){if(Kw(b)){var d=hx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Mr(function(f){f&&!f.error?(f=_.hj(f),Jw(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.hj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
dx=function(a,b,c){if(Jw(new Iw(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=hx(c);b.login_hint?a.KC(b.login_hint,function(e){e?ix(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?aw(a,b.authuser).select(function(e){e&&e.login_hint?ix(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Gr(function(e){e&&e.hint?ix(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?$v(a):Zv(a)).select(function(f){f&&f.login_hint?ix(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};ix=function(a,b,c,d){b=new Iw(b.response_type);var e=0,f={},h=function(k){!k||k.error?d(k):(e--,_.vi(f,k),0==e&&d(f))};(Kw(b)||Mw(b,"id_token"))&&e++;Jw(b)&&e++;(Kw(b)||Mw(b,"id_token"))&&_.qv(a,c,h);Jw(b)&&Fv(a,c,h)};
hx=function(a){return function(b){if(!b||b.error)_.Jv(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.hj(b);jx(c);delete c.id_token;delete c.code;_.Iv(c)}a(b)}}};jx=function(a){_.Nb(Rv,function(b){delete a[b]})};
_.D("gapi.auth2.init",_.cx);_.D("gapi.auth2.authorize",function(a,b){rw();if(null!=tw)throw new Uv("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.fx(a,function(c){jx(c);b(c)})});_.D("gapi.auth2._gt",function(){return _.Qh()});_.D("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.eu="0"!=a&&!!a});_.D("gapi.auth2.getAuthInstance",_.Tw);
_.D("gapi.auth2.BasicProfile",uw);_.D("gapi.auth2.BasicProfile.prototype.getId",uw.prototype.getId);_.D("gapi.auth2.BasicProfile.prototype.getName",uw.prototype.wj);_.D("gapi.auth2.BasicProfile.prototype.getGivenName",uw.prototype.FY);_.D("gapi.auth2.BasicProfile.prototype.getFamilyName",uw.prototype.AY);_.D("gapi.auth2.BasicProfile.prototype.getImageUrl",uw.prototype.NY);_.D("gapi.auth2.BasicProfile.prototype.getEmail",uw.prototype.Nr);_.D("gapi.auth2.GoogleAuth",Uw);
_.D("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Uw.prototype.SK);_.D("gapi.auth2.GoogleAuth.prototype.disconnect",Uw.prototype.disconnect);_.D("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Uw.prototype.Yr);_.D("gapi.auth2.GoogleAuth.prototype.signIn",Uw.prototype.Qj);_.D("gapi.auth2.GoogleAuth.prototype.signOut",Uw.prototype.Rj);_.D("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Uw.prototype.oN);_.D("gapi.auth2.GoogleUser",sw);_.D("gapi.auth2.GoogleUser.prototype.grant",sw.prototype.wZ);
_.D("gapi.auth2.GoogleUser.prototype.getId",sw.prototype.getId);_.D("gapi.auth2.GoogleUser.prototype.isSignedIn",sw.prototype.Xf);_.D("gapi.auth2.GoogleUser.prototype.getAuthResponse",sw.prototype.zk);_.D("gapi.auth2.GoogleUser.prototype.getBasicProfile",sw.prototype.hY);_.D("gapi.auth2.GoogleUser.prototype.getGrantedScopes",sw.prototype.HY);_.D("gapi.auth2.GoogleUser.prototype.getHostedDomain",sw.prototype.bD);_.D("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",sw.prototype.Yr);
_.D("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",sw.prototype.tx);_.D("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",sw.prototype.YF);_.D("gapi.auth2.LiveValue",gw);_.D("gapi.auth2.LiveValue.prototype.listen",gw.prototype.V);_.D("gapi.auth2.LiveValue.prototype.get",gw.prototype.get);_.D("gapi.auth2.SigninOptionsBuilder",jw);_.D("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",jw.prototype.eY);_.D("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",jw.prototype.w4);
_.D("gapi.auth2.SigninOptionsBuilder.prototype.getScope",jw.prototype.Wr);_.D("gapi.auth2.SigninOptionsBuilder.prototype.setScope",jw.prototype.aS);_.D("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",jw.prototype.fZ);_.D("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",jw.prototype.W4);_.D("gapi.auth2.SigninOptionsBuilder.prototype.get",jw.prototype.get);

_.Ge=_.Ge||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Ge.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Ge.CL=function(b){var c=_.Ge.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Ge.vC(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.Ge.createElement(d.join(""));h&&(!c||h.tagName==c.tagName&&h.namespaceURI==c.namespaceURI)&&(c=h)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Ge.WM=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Ge.fea=function(b){return a(b)}})();

_.gg=window.gapi&&window.gapi.util||{};

_.gg=_.gg={};_.gg.getOrigin=function(a){return _.ig(a)};

_.ay=function(a){if(0!==a.indexOf("GCSC"))return null;var b={zi:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Zx(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Ke;return!d&&("U"!==c||e.Ke)||d&&!_.$x?b:{zi:!0,Ke:d,LW:a.substr(1),domain:e.domain,Vh:e.Vh}};
_.by=function(a,b){this.yf=a;a=b||{};this.t1=Number(a.maxAge)||0;this.Zd=a.domain;this.ol=a.path;this.h4=!!a.secure};_.by.prototype.read=function(){for(var a=this.yf+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.by.prototype.write=function(a,b){if(!cy.test(this.yf))throw"Invalid cookie name";if(!dy.test(a))throw"Invalid cookie value";a=this.yf+"="+a;this.Zd&&(a+=";domain="+this.Zd);this.ol&&(a+=";path="+this.ol);b="number"===typeof b?b:this.t1;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.h4&&(a+=";secure");document.cookie=a;return!0};_.by.prototype.clear=function(){this.write("",0)};var dy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,cy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.by.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.ey=function(a){this.Ai=a};_.ey.prototype.read=function(){if(fy.hasOwnProperty(this.Ai))return fy[this.Ai]};_.ey.prototype.write=function(a){fy[this.Ai]=a;return!0};_.ey.prototype.clear=function(){delete fy[this.Ai]};var fy={};_.ey.iterate=function(a){for(var b in fy)fy.hasOwnProperty(b)&&a(b,fy[b])};
var gy=function(){this.wb=null;this.key=function(){return null};this.getItem=function(){return this.wb};this.setItem=function(a,b){this.wb=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.wb=null;this.length=0};this.length=0},hy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},iy=function(a,b){this.yf=a;this.FI=
hy(b)?b||window.sessionStorage:new gy};iy.prototype.read=function(){return this.FI.getItem(this.yf)};iy.prototype.write=function(a){try{this.FI.setItem(this.yf,a)}catch(b){return!1}return!0};iy.prototype.clear=function(){this.FI.removeItem(this.yf)};iy.iterate=function(a){if(hy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
_.$x="https:"===window.location.protocol;_.jy=_.$x||"http:"===window.location.protocol?_.by:_.ey;_.Zx=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Ke:"S"==a.charAt(0),domain:d,Vh:c}};
var ky,ly,oy,py;ky=_.je();ly=_.je();_.my=_.je();_.ny=_.je();oy="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");py=function(a){this.BQ=a;this.WE=null};
py.prototype.write=function(a){var b=_.je(),c=_.je(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.ke(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=oy.length;d<e;++d)delete c[oy[d]];a=String(a.authuser||0);d=_.je();d[a]=c;c=_.rf(d);this.BQ.write(c);this.WE=b};py.prototype.read=function(){return this.WE};py.prototype.clear=function(){this.BQ.clear();this.WE=_.je()};_.qy=function(a){return a?{domain:a.domain,path:"/",secure:a.Ke}:null};
iy.iterate(function(a){var b=_.ay(a);b&&b.zi&&(ky[a]=new py(new iy(a)))});_.jy.iterate(function(a){ky[a]&&(ly[a]=new _.jy(a,_.qy(_.ay(a))))});

_.Fh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,r=0;64>r;r+=4)p[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=p[r-3]^p[r-8]^p[r-14]^p[r-16],p[r]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],t=e[2],x=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var A=x^v&(t^x);var E=1518500249}else A=v^t^x,E=1859775393;else 60>r?(A=v&t|x&(v|t),E=2400959708):(A=v^t^x,E=3395469782);A=((q<<5|q>>>27)&4294967295)+
A+z+E+p[r]&4294967295;z=x;x=t;t=(v<<30|v>>>2)&4294967295;v=q;q=A}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+z&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],v=0,t=q.length;v<t;++v)r.push(q.charCodeAt(v));q=r}p||(p=q.length);r=0;if(0==m)for(;r+64<p;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<p;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<p;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],
p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=p&255,p>>>=8;b(f);for(r=p=0;5>r;r++)for(var v=24;0<=v;v-=8)q[p++]=e[r]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Uh:function(){for(var q=d(),p="",r=0;r<q.length;r++)p+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return p}}};
var Hh=function(a,b,c){var d=String(_.u.location.href);return d&&a&&b?[b,Gh(_.ig(d),a,c||null)].join(" "):null},Gh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Nb(d,function(k){e.push(k)}),Ih(e.join(" "));var f=[],h=[];_.Nb(c,function(k){h.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Nb(d,function(k){e.push(k)});a=Ih(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")},Ih=function(a){var b=
_.Fh();b.update(a);return b.Uh().toLowerCase()};
var Lh;_.Jh=function(a){return!!_.Bh.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.Kh=function(a){a=void 0===a?!1:a;var b=_.u.__SAPISID||_.u.__APISID||_.u.__3PSAPISID||_.u.__OVERRIDE_SID;_.Jh(a)&&(b=b||_.u.__1PSAPISID);if(b)return!0;var c=new _.Ch(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID");_.Jh(a)&&(b=b||c.get("__Secure-1PAPISID"));return!!b};Lh=function(a,b,c,d){(a=_.u[a])||(a=(new _.Ch(document)).get(b));return a?Hh(a,c,d):null};
_.Mh=function(a,b){b=void 0===b?!1:b;var c=_.ig(String(_.u.location.href)),d=[];if(_.Kh(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.u.__SAPISID:_.u.__APISID;e||(e=new _.Ch(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?Hh(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.Jh(b)&&((b=Lh("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Lh("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",
a))&&d.push(a))}return 0==d.length?null:d.join(" ")};

_.Nh=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.Jh(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Oh={eO:_.Nh,J0:_.Kh,tN:function(){var a=null;_.Kh()&&(a=window.__PVT,null==a&&(a=(new _.Ch(document)).get("BEAT")));return a},UM:_.Mh};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.uq=function(){return!_.tq()&&(_.ob("iPod")||_.ob("iPhone")||_.ob("Android")||_.ob("IEMobile"))};_.tq=function(){return _.ob("iPad")||_.ob("Android")&&!_.ob("Mobile")||_.ob("Silk")};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ox=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.O)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.O)(a.handleEvent,a);else throw Error("Aa");return 2147483647<Number(b)?-1:_.u.setTimeout(a,b||0)};_.px=function(a){_.u.clearTimeout(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ry=function(a){_.yi.call(this);this.Ai=1;this.Wy=[];this.ez=0;this.Ff=[];this.Ri={};this.eW=!!a};_.Za(_.ry,_.yi);_.g=_.ry.prototype;_.g.subscribe=function(a,b,c){var d=this.Ri[a];d||(d=this.Ri[a]=[]);var e=this.Ai;this.Ff[e]=a;this.Ff[e+1]=b;this.Ff[e+2]=c;this.Ai=e+3;d.push(e);return e};_.g.Zt=_.ca(19);_.g.unsubscribe=function(a,b,c){if(a=this.Ri[a]){var d=this.Ff;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.Wj(a)}return!1};
_.g.Wj=function(a){var b=this.Ff[a];if(b){var c=this.Ri[b];0!=this.ez?(this.Wy.push(a),this.Ff[a+1]=function(){}):(c&&_.qi(c,a),delete this.Ff[a],delete this.Ff[a+1],delete this.Ff[a+2])}return!!b};
_.g.qn=function(a,b){var c=this.Ri[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.eW)for(e=0;e<c.length;e++){var h=c[e];sy(this.Ff[h+1],this.Ff[h+2],d)}else{this.ez++;try{for(e=0,f=c.length;e<f&&!this.isDisposed();e++)h=c[e],this.Ff[h+1].apply(this.Ff[h+2],d)}finally{if(this.ez--,0<this.Wy.length&&0==this.ez)for(;c=this.Wy.pop();)this.Wj(c)}}return 0!=e}return!1};var sy=function(a,b,c){_.yj(function(){a.apply(b,c)})};
_.ry.prototype.clear=function(a){if(a){var b=this.Ri[a];b&&(b.forEach(this.Wj,this),delete this.Ri[a])}else this.Ff.length=0,this.Ri={}};_.ry.prototype.Ib=function(a){if(a){var b=this.Ri[a];return b?b.length:0}a=0;for(b in this.Ri)a+=this.Ib(b);return a};_.ry.prototype.ta=function(){_.ry.H.ta.call(this);this.clear();this.Wy.length=0};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ty=function(a){this.R5=a};_.ty.prototype.toString=function(){return this.R5};
_.uy=function(a){_.yi.call(this);this.Sd=new _.ry(a);_.Ai(this,this.Sd)};_.Za(_.uy,_.yi);_.g=_.uy.prototype;_.g.subscribe=function(a,b,c){return this.Sd.subscribe(a.toString(),b,c)};_.g.Zt=_.ca(18);_.g.unsubscribe=function(a,b,c){return this.Sd.unsubscribe(a.toString(),b,c)};_.g.Wj=function(a){return this.Sd.Wj(a)};_.g.qn=function(a,b){return this.Sd.qn(a.toString(),b)};_.g.clear=function(a){this.Sd.clear(void 0!==a?a.toString():void 0)};
_.g.Ib=function(a){return this.Sd.Ib(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.vy=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.dz+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.wr(a,"transition",b.join(","))};
_.wy=_.Cd(function(){if(_.cd)return _.xd("10.0");var a=_.Ud("DIV"),b=_.gd?"-webkit":_.fd?"-moz":_.cd?"-ms":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.nr("div",{style:c});_.Ed(a,b);a=a.firstChild;b=a.style[_.qr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.vr(a,"transition")]||"")});

_.yy=function(){_.xy="oauth2relay"+String(2147483647*(0,_.og)()|0)};_.zy=new _.uy;_.Ay=new _.ty("oauth");_.yy();_.Ce("oauth-flow/client_id");var By=String(_.Ce("oauth-flow/redirectUri"));if(By)By.replace(/[#][\s\S]*/,"");else{var Cy=_.gg.getOrigin(window.location.href);_.Ce("oauth-flow/callbackUrl");encodeURIComponent(Cy)}_.gg.getOrigin(window.location.href);

var Ey,Fy,Gy,Hy,Iy,Jy,Ky,Ly,My,Ny,Oy,Qy,Ry,Sy,Ty,Uy,Vy,Wy,Xy,Yy,Zy,$y,az,bz,cz,dz,ez,fz,gz,hz,iz,jz,kz,lz,mz,nz,oz,pz,qz,rz,sz,vz,uz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Gz;_.Dy=function(a,b){if(_.bh&&!b)return _.u.atob(a);var c="";_.eh(a,function(d){c+=String.fromCharCode(d)});return c};Ey=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Fy=function(a){return _.wh("enableMultilogin")&&a("cookie_policy")&&!Ey(a)?!0:!1};
Iy=function(){var a,b=null;_.jy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Zx(c.substring(11)),!a||c.Ke&&!a.Ke||c.Ke==a.Ke&&c.Vh>a.Vh)&&(a=c,b=d)});return{pW:a,authuser:b}};Jy=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Ky=function(a){a=a.toUpperCase();for(var b=0,c=Jy.length;b<c;++b){var d=a.split(Jy[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.ng,b.uu(a),a=b.Uh().toUpperCase());return a};
Ly=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};My=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],u4:Ly(a[1]),Vea:Ly(a[2]),Oda:Ly(a[3])}};Ny=function(a){var b=Iy(),c=b.pW;b=b.authuser;var d=a&&Ky(a);if(null!==b){var e;_.jy.iterate(function(h,k){(h=_.ay(h))&&h.zi&&(d&&h.LW!=d||h.Ke==c.Ke&&h.Vh==c.Vh&&(e=k))});if(e){var f=My(e);a=f&&f.u4[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Nfa:a,clientId:f}}}return null};
Oy=function(a,b){a=_.Qh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Py=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Iv(c,d):_.Jv(d)};
Qy=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.ig(a));var b=window.location.hostname,c=b,d=_.$x;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.vf.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.vf.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Ke:d,Vh:b}};
Ry=function(a){var b=Qy(a);if(!b)return new _.ey("G_USERSTATE_");a=["G_USERSTATE_",_.$x&&b.Ke?"S":"H",b.Vh].join("");var c=_.ny[a];c||(c={UE:63072E3},_.le(_.qy(b),c),c=new _.by(a,c),_.ny[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Sy=function(a){var b=Ry(a).read();a=_.je();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Ty=function(a,b,c){var d=Sy(b),e=d[a];d[a]="0";var f=[];_.Rl(d,function(k,l){f.push(l+"="+k)});var h=f.join(":");b=Ry(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};Uy=function(a){a=Qy(a.g_user_cookie_policy);if(!a||a.Ke&&!_.$x)a=null;else{var b=["G_AUTHUSER_",_.$x&&a.Ke?"S":"H",a.Vh].join(""),c=_.my[b];c||(c=new _.jy(b,_.qy(a)),_.my[b]=c);a=c}_.De("googleapis.config/sessionIndex",null);a.clear()};Vy=function(a){return Ey(function(b){return a[b]})};Wy=0;Xy=!1;Yy=[];Zy={};$y={};az=null;
bz=function(a){var b=_.xy;return function(c){if(this.f==b&&this.t==_.Af.lm(this.f)&&this.origin==_.Af.Dm(this.f))return a.apply(this,arguments)}};cz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};dz=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("Fa");};
ez=function(a){var b=_.Ge.Ag,c=b(a).jsh;if(null!=c)return dz(c),a;if(b=String(b().jsh||_.ue.h||""))dz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};fz=function(){return!!_.Ce("oauth-flow/usegapi")};gz=function(a,b){fz()?az.unregister(a):_.Af.unregister(a+":"+b)};hz=function(a,b,c){fz()?az.register(a,c,_.im):_.Af.register(a+":"+b,bz(c))};iz=function(){Gy.parentNode.removeChild(Gy)};
jz=function(a){var b=Gy;_.vy(b,[{dz:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.vy(b,[{dz:"transform",duration:1,timing:"ease",delay:0}]);_.ox(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};kz=function(){var a=Hy+88;jz(a);Hy=a};lz=function(){var a=Hy-88;jz(a);Hy=a};
mz=function(a){var b=a?kz:lz,c=a?lz:kz;a=a?"-":"";Hy=parseInt(a+88,10);Gy.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Gy.style.transform="translate3d(0px,"+a+88+"px,0px)";Gy.style.display="";Gy.style.visibility="visible";b();_.ox(c,4E3);_.ox(iz,5E3)};
nz=function(a){var b=_.Ce("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Gy=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.wr(c,"visibility","hidden");_.wr(c,b,"-40px");_.wr(c,"height","128px");var d=c;if(!_.uq()&&!_.tq()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";Hy=parseInt(e+88,10);Gy.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Gy.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.cm.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?mz(!0):mz(!1)}})};
oz=function(a){var b=_.En(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Pl.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
pz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Ce("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=Ny(c)||!Vy(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};qz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.qf(_.Dy(a,!0));if(!1===a)throw Error("Ga");return a};rz=function(a){return(a=qz(a))?a.sub:null};
sz=function(a){a&&Yy.push(a);a=_.xy;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Wy&&6E4>c-Wy)return;var d=_.Af.lm(a);d&&(gz("oauth2relayReady",d),gz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.yy();a=_.xy}Wy=c;var e=String(2147483647*(0,_.og)()|0);b=_.Ce("oauth-flow/proxyUrl")||_.Ce("oauth-flow/relayUrl");fz()?az=_.cm.openChild({where:_.Ge.WM(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.gg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Ge.WM(),d=_.Ge.CL({name:a,id:a}),d.src=ez(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,cz(d),c.appendChild(d),_.Af.Ot(a));hz("oauth2relayReady",e,function(){gz("oauth2relayReady",e);var f=Yy;if(null!==f){Yy=null;for(var h=0,k=f.length;h<
k;++h)f[h]()}});hz("oauth2callback",e,function(f){var h=_.Ge.Ag;h=h(f);var k=h.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call($y,f)?$y[f]:null;h.state=f;if(null!=h.state){f=Zy[k];delete Zy[k];k=f&&f.key||"token";var l=h=pz(f&&f.params,h),m=rz(l);if(m){var n=Sy(l.cookie_policy);m="0"==n[m]||"X"==n[m]}else m=!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.Ce("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Xy||(Xy=!0,nz(l)));_.Py(k,h);h=Oy(k);if(f){k=
f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(q){}f.callback&&(f.callback(h),f.callback=null)}}})};_.tz=function(a){null!==Yy?sz(a):a&&a()};vz=function(a,b){var c=uz,d=rz(a);d&&(Uy(a),Ty(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=pz(null,e);c(e)}}))};
uz=function(a){a||(a=Oy(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ue.drw=null);_.Py(a);if(b=a.authuser)_.Ce("googleapis.config/sessionIndex"),_.De("googleapis.config/sessionIndex",b);_.zy.qn(_.Ay,a);return a};wz=["client_id","cookie_policy","response_type"];xz="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
yz=function(a){var b=_.hj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Iv(b);return b};
zz=function(a){if(void 0===a.include_granted_scopes){var b=_.Ce("include_granted_scopes");a.include_granted_scopes=!!b}};Az=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
Bz=function(a){var b=a||{},c={};_.Nb(xz,function(d){null!=b[d]&&(c[d]=b[d])});a=_.Ce("googleapis/overrideClientId");null!=a&&(c.client_id=a);zz(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.yw(c.cookie_policy)}catch(d){c.cookie_policy&&
Az("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Ah(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.Ce("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
Cz=function(a,b){var c=Bz(a),d=new _.Bj(function(e,f){_.fx(c,function(h){var k=h||{};_.Nb(wz,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(h=yz(k),null!=h.authuser&&_.De("googleapis.config/sessionIndex",h.authuser),e(h))})});b&&d.then(b,b);return d};Dz=_.Oh.UM;Ez=null;
_.Hz=function(a,b){if("force"!==a.approvalprompt){a=_.Fz(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)Ez?(a.client_id!==Ez.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(Ez=a,b=!1);b||Gz(a)}};
_.Fz=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ic)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ic)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Ce("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Ce("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};Gz=function(a){_.oo("waaf0","signin","0");Cz(a,function(b){_.oo("waaf1","signin","0");uz(b)})};
_.Iz=function(a){a=_.Fz(a);_.De("oauth-flow/authWindowWidth",445);_.De("oauth-flow/authWindowHeight",615);Gz(a)};_.Jz=function(a){_.zy.unsubscribe(_.Ay,a);_.zy.subscribe(_.Ay,a)};
var Qz,Tz;_.Lz=function(a){return a.cookiepolicy?!0:(_.Kz("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Kz=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Pz=function(a,b){var c=_.En();_.le(a,c);c=oz(c);if(_.Lz(c)){var d=_.Mz();_.Nz(c);b?_.te(b,"click",function(){_.Oz(c,d)}):_.Oz(c,d)}};
_.Mz=function(){var a=new Qz;_.Jz(function(b){a.VE&&b&&(b.access_token&&_.De("isPlusUser",!0),b["g-oauth-window"]&&(a.VE=!1,_.vf.warn("OTA app install is no longer supported.")))});return a};Qz=function(){this.VE=!1};_.Nz=function(a){a=_.Rz(a);_.Sz(a.callback);_.tz(function(){_.Hz(a)})};_.Rz=function(a){Tz(a);a.redirecturi&&delete a.redirecturi;Fy(function(b){return a[b]})||(a.authuser=0);return a};Tz=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.Sz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Kz('Callback function named "'+a+'" not found');return}a&&_.Jz(a)};_.Oz=function(a,b){b.VE=!0;a=_.Rz(a);_.Iz(a)};
_.D("gapi.auth.authorize",Cz);_.D("gapi.auth.checkSessionState",function(a,b){var c=_.je();c.client_id=a.client_id;c.session_state=a.session_state;_.tz(function(){fz()?az.send("check_session_state",c,function(d){b.call(null,d[0])},_.im):_.Af.call(_.xy,"check_session_state",bz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.D("gapi.auth.getAuthHeaderValueForFirstParty",Dz);_.D("gapi.auth.getToken",Oy);
_.D("gapi.auth.getVersionInfo",function(a,b){_.tz(function(){var c=_.Mh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?fz()?az.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.im):_.Af.call(_.xy,"get_versioninfo",bz(function(f){a(f)}),d,b):a()})});_.D("gapi.auth.init",_.tz);_.D("gapi.auth.setToken",_.Py);_.D("gapi.auth.signIn",function(a){_.Pz(a)});_.D("gapi.auth.signOut",function(){var a=Oy();a&&vz(a,a.cookie_policy)});
_.D("gapi.auth.unsafeUnpackIdToken",qz);_.D("gapi.auth._pimf",_.Hz);_.D("gapi.auth._oart",nz);_.D("gapi.auth._guss",function(a){return Ry(a).read()});

var Uz=_.En();Uz.clientid&&Uz.scope&&Uz.callback&&!_.Ce("disableRealtimeCallback")&&_.Nz(Uz);

});
// Google Inc.
